<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/dawn">


    <!-- ===============================table layout for village item placement=============================== -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="0.9"
        android:stretchColumns="0,1,2,3"
        >

        <TableRow
            android:layout_weight = "1"
            >
            <ImageView
                android:background="@drawable/tile01"
                android:id="@+id/imageView1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:background="@drawable/tile02"
                android:id="@+id/imageView1_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/tile01"
                android:id="@+id/imageView1_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:background="@drawable/tile02"
                android:id="@+id/imageView1_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/tile01"
                android:id="@+id/imageView1_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_weight = "1">

            <ImageView
                android:background="@drawable/tile02"
                android:id="@+id/imageView2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/tile01"
                android:id="@+id/imageView2_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/tile01"
                android:id="@+id/imageView2_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/tile01"
                android:id="@+id/imageView2_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/tile01"
                android:id="@+id/imageView2_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_weight = "1">

            <ImageView
                android:background="@drawable/tile01"
                android:id="@+id/imageView3_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/tile01"
                android:id="@+id/imageView3_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/tile02"
                android:id="@+id/imageView3_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/tile01"
                android:id="@+id/imageView3_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/tile01"
                android:id="@+id/imageView3_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_weight = "1">

            <ImageView
                android:background="@drawable/tile01"
                android:id="@+id/imageView4_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/tile02"
                android:id="@+id/imageView4_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/tile02"

                android:id="@+id/imageView4_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/tile01"
                android:id="@+id/imageView4_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/tile01"
                android:id="@+id/imageView4_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>


    <!-- ==================================layout for inventory list==========================================-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.5">

        <TableRow
            android:layout_weight = "1"
            >
            <ImageView
                android:id="@+id/item01"
                android:src="@drawable/tree01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <ImageView
                android:id="@+id/item02"
                android:src="@drawable/tree02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <ImageView
                android:id="@+id/item03"
                android:src="@drawable/tree03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <ImageView
                android:id="@+id/item04"
                android:src="@drawable/tree04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <ImageView
                android:id="@+id/item05"
                android:src="@drawable/tree05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
        </TableRow>

        <LinearLayout
            android:orientation="horizontal">
            <TextView
                android:id="@+id/inventory01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/inventory02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/inventory03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/inventory04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/inventory05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>



        <TableRow
            android:layout_weight = "1"
            >
            <ImageView
                android:id="@+id/item06"
                android:src="@drawable/tree06"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <ImageView
                android:id="@+id/item07"
                android:src="@drawable/tree07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <ImageView
                android:id="@+id/item08"
                android:src="@drawable/tree08"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <ImageView
                android:id="@+id/item09"
                android:src="@drawable/tree09"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
            <ImageView
                android:id="@+id/item10"
                android:src="@drawable/tree10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
        </TableRow>

        <LinearLayout
            android:orientation="horizontal">
            <TextView
                android:id="@+id/inventory06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/inventory07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/inventory08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/inventory09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/inventory10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>

    </TableLayout>




    <!-- ==================================layout for bottom menu================================== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/menuLabel">

        <ImageButton
            android:id="@+id/Plan"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:src="@drawable/plan"
            app:tint="@color/nonClickButton"
            />

        <ImageButton
            android:id="@+id/Reward"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:src="@drawable/medal"
            app:tint="@color/black"/>

        <ImageButton
            android:id="@+id/Graph"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:src="@drawable/graph"
            app:tint="@color/nonClickButton"/>

        <ImageButton
            android:id="@+id/Options"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:src="@drawable/options"
            app:tint="@color/nonClickButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/menuLabel">
        <TextView
            android:id="@+id/textPlan"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/pl"
            android:text="@string/plan"
            android:textColor="@color/nonClickButton"
            android:paddingBottom="5dp"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/textReward"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/pl"
            android:text="@string/reward"
            android:textColor="@color/black"
            android:paddingBottom="5dp"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/textGraph"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/pl"
            android:text="@string/graph"
            android:textColor="@color/nonClickButton"
            android:paddingBottom="5dp"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/textOptions"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/pl"
            android:text="@string/option"
            android:textColor="@color/nonClickButton"
            android:paddingBottom="5dp"
            android:textSize="10dp"/>
    </LinearLayout>



</LinearLayout>