<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/dawn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            android:shadowRadius="15.0"
            android:shadowDx="7.0"
            android:shadowDy="7.0"
            android:shadowColor="#000000"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pm"
            android:text="일정을 추가해주세요"
            android:textColor="@color/nonClickButton"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.273" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/menuLabel">

        <ImageButton
            android:id="@+id/Plan"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:src="@drawable/plan"
            app:tint="@color/nonClickButton"
            />

        <ImageButton
            android:id="@+id/Reward"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:src="@drawable/medal"
            app:tint="@color/nonClickButton"/>

        <ImageButton
            android:id="@+id/Graph"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:src="@drawable/graph"
            app:tint="@color/black"/>

        <ImageButton
            android:id="@+id/Options"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:src="@drawable/options"
            app:tint="@color/nonClickButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/menuLabel">
        <TextView
            android:id="@+id/textPlan"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/pl"
            android:text="@string/plan"
            android:textColor="@color/nonClickButton"
            android:paddingBottom="5dp"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/textReward"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/pl"
            android:text="@string/reward"
            android:textColor="@color/nonClickButton"
            android:paddingBottom="5dp"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/textGraph"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/pl"
            android:text="@string/graph"
            android:textColor="@color/black"
            android:paddingBottom="5dp"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/textOptions"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/pl"
            android:text="@string/option"
            android:textColor="@color/nonClickButton"
            android:paddingBottom="5dp"
            android:textSize="10dp"/>
    </LinearLayout>
</LinearLayout>