<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/dawn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/processView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40abd1ff"

            android:visibility="visible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/myArchive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_bar"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/myWakeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_bar"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.238" />


            <TextView
                android:id="@+id/mySleepTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_bar"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.108" />

            <Button
                android:id="@+id/changePlanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_plan"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.186"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.854" />

            <Button
                android:id="@+id/deletePlanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_plan"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.854" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pm"
            android:text="@string/plz_add_plan"
            android:textColor="@color/nonClickButton"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.273"
            android:shadowRadius="15.0"
            android:shadowDx="7.0"
            android:shadowDy="7.0"
            android:shadowColor="#000000" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/menuLabel">

        <ImageButton
            android:id="@+id/Plan"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:src="@drawable/plan"
            app:tint="@color/black"
            />

        <ImageButton
            android:id="@+id/Reward"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:src="@drawable/medal"
            app:tint="@color/nonClickButton" />

        <ImageButton
            android:id="@+id/Graph"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:src="@drawable/graph"
            app:tint="@color/nonClickButton"/>

        <ImageButton
            android:id="@+id/Options"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:src="@drawable/options"
            app:tint="@color/nonClickButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/menuLabel">
        <TextView
            android:id="@+id/textPlan"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/pl"
            android:text="@string/plan"
            android:textColor="@color/black"
            android:paddingBottom="5dp"
            android:textSize="10dp" />
        <TextView
            android:id="@+id/textReward"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/pl"
            android:text="@string/reward"
            android:textColor="@color/nonClickButton"
            android:paddingBottom="5dp"
            android:textSize="10dp" />
        <TextView
            android:id="@+id/textGraph"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/pl"
            android:text="@string/graph"
            android:textColor="@color/nonClickButton"
            android:paddingBottom="5dp"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/textOptions"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/pl"
            android:text="@string/option"
            android:textColor="@color/nonClickButton"
            android:paddingBottom="5dp"
            android:textSize="10dp"/>
    </LinearLayout>
</LinearLayout>